<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mason Demo</title>
    <link href="mason.css" rel="stylesheet" type="text/css"/>


    <style>
        /* custom styles for visual*/
        body {
            background-color: #dddddd;
            font-family: sans-serif;
        }
        
        .mason-brick {
            font-family: sans-serif;
            transition: inset-inline-start 0.2s ease-out, top 0.2s ease-out, height 0.2s ease-out;
        }

        .mason-brick > div {
            margin: 10px;
            padding-block-start: 20px;
            padding-inline-end: 10px;
            padding-block-end: 20px;
            padding-inline-start: 20px;
            background-color: #ffffff;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        }

        .mason-brick > div > span {
              font-size: 25px;
              display: flex;
              padding: 10px;
              background-color: #555555;
              color: #ffffff;
              margin-block-start: -20px;
              margin-inline-end: 5px;
              margin-block-end: 5px;
              margin-inline-start: -20px;
              float: left;
              width: 1.5rem;
              justify-content: center;


        }

        [dir=rtl] .mason-brick > div > span {
            float: right;
        }
        
        div#expandableExample.mason-brick > div {
            background-color: black;
            color: white;
        }

        label {
            display: inline-block;
            padding: 10px;
        }

        /*
        This could bootstrap or some other grid framework
        */

        .col4 {
            width: 33.33333%;
        }

        .col2 {
            width: 16.6666666%
        }
        .col3 {
            width: 25%;
        }

        .col6 {
            width: 50%;
        }

        .col8 {
            width: 66.6666666%;
        }

        .col9 {
            width: 75%;
        }

        @media (max-width: 800px) and (min-width: 600px)  {
            .col1, .col2, .col3, .col4, .col5, .col6 {
                width: 50%;
            }

            .col7, .col8, .col9, .col10, .col11, .col12 {
                width: 100%;
            }

        }

        @media(max-width: 599px) {
            .col1, .col2, .col3, .col4, .col5, .col6,
            .col7, .col8, .col9, .col10, .col11, .col12 {
                width: 100%;
            }
        }

        .row1 {
            min-height: 100px;
        }

        .row2 {
            min-height: 200px;
        }

        .row3 {
            min-height: 300px;
        }

        .row4 {
            min-height: 400px;
        }

        .row5 {
            min-height: 500px;
        }
    </style>
</head>
<body>
    <h1>Mason Demo</h1>
    <p>Each element is positioned using the default packer which attempts
        to position each element as close to the top as possible given its current 
        size. Resizing elements will cause them to reposition to keep them each
        as close to the top as possible.
    </p>
    <p>
        Other layout logic is possible by implementing your own MasonPacker. For example,
        you can place them in sequential columns regardless of size using the 
        included MasonSimplePacker.<br/>
        <label><input type="checkbox" value="true" id="useSimple"> Use Simple Layout</label>
    </p>
<div class="mason-container">
    <div class="mason-brick col4 row1" id="expandableExample">
        <div><span>1</span>This brick is resizable using the "show more" button below. Notice how
            using the simple packer affects the layout when this brick is enlarged.<br />
            <button>Show more</button>
        </div>
    </div>
    <div class="mason-brick col4 row1">
        <div><span>2</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Vestibulum in accumsan elit.

        </div>
    </div>
    <div class="mason-brick col4 row4">
        <div><span>3</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Vestibulum in accumsan elit.Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Vestibulum in accumsan elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in
            accumsan elit.

        </div>
    </div>
    <div class="mason-brick col4 row2">
        <div><span>4</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.
        </div>
    </div>
    <div class="mason-brick col4 row2">
        <div><span>5</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Vestibulum in accumsan elit.Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Vestibulum in accumsan elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in
            accumsan elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.
        </div>
    </div>
    <div class="mason-brick col4 row4">
        <div><span>6</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.</div>
    </div>
    <div class="mason-brick col4 row2">
        <div><span>7</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.
        </div>
    </div>
    <div class="mason-brick col4 row2">
        <div><span>8</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in accumsan elit.
        </div>
    </div>
</div>

<h2>Content after container</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque augue eget nisl feugiat, quis euismod sem vestibulum. Donec consectetur pellentesque nunc, sed pellentesque velit efficitur quis. Curabitur erat quam, cursus id quam eu, porttitor tincidunt dolor. Curabitur ultricies, magna accumsan blandit convallis, justo nisi viverra elit, eget tincidunt metus nunc sit amet lacus. Phasellus consequat velit vitae lorem blandit auctor. Ut tempus sem ligula. Vestibulum accumsan blandit tortor, id vulputate velit volutpat vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<script src="bundle.js"></script>
</body>
</html>